$primary-color: #17a2b8;
$dark-color: #343a40;
$light-color: #f5f5f5;
$danger-color: #dc3545;
$success-color: #28a745;
$max-width: 70rem;
$main-color: #4723a8;
$light-main: #9d3eff;
$dark-main: #341a7e;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    line-height: 1.8;
    font-family: Raleway;
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

.header {
    height: 100vh;
    width: 100%;
    background: $light-color;

    .topnav {
        background: $main-color;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    
        & > div {
            width: 90%;
            margin: auto;
        }
    
        & .logo {
            color: white;
            text-decoration: none;
            display: block;
            float: left;
            text-align: center;
            padding: 14px 16px 0px;
    
            img {
                width: 44px;
    
            }
        }
    
        & a:not(:first-child) {
            float: right;
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
            text-align: center;
            font-size: 20px;
            text-shadow: 2px 2px 2px black;
        }
     
        & #icon {
            display: none;
        }
    }

    .hero-img {
        background: url('./img/me1.jpg') no-repeat center;
        background-size: cover;

        .hero {
            background: rgba(44, 2, 56, 0.9);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            div a {
                font-weight: bold;
                text-transform: uppercase;
                background: $main-color;
                padding: 2rem 4rem;
                font-size: 1.5rem;
                border-radius: 15px;
            }
        }
    }
}

.header, section {
    height: 100vh;
}

.about {
    background: $primary-color;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .left {
        background: linear-gradient(to right, $light-main, $main-color);
        display: grid;
        justify-items: center;
        align-items: center;

        img {
            border-radius: 50%;
            max-width: 100%;
            width: 70%;
            height: auto;
        }
    }

    .right {
        background: white;
        display: grid;
        justify-items: center;
        align-items: center;

        .about-content {
            max-width: 100%;
            width: 90%;
            height: 550px;
            text-align: center;

            .about-heading {
                font-size: 5rem;
                text-align: center;
                color: $main-color;
                line-height: 1.4;
            }

            hr {
                width: 70%;
                margin: auto;
                margin-bottom: 40px;
            }

            p:last-child {
                font-family: Roboto;
                text-align: justify;
                font-size: 1rem;
                color: $light-main;
            }
        }
    }
}

.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .title {
        display: grid;
        text-transform: uppercase;
        justify-items: center;
        align-items: center;
        background: white;
        font-size: 5rem;
        letter-spacing: 3px;
        color: $main-color;

        p {
            padding: 3rem;
            border-radius: 15px;
            border: 10px solid $light-main;
            font-weight: bold;
            box-shadow: 2px 2px 8px gray;
        }
    }

    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        background: $main-color;
        line-height: 1;

        div {
            font-size: 1.5rem;
            font-family: Roboto;
            color: #f2f2f2;
            text-align: center;
            font-weight: bold;

            img {
                max-width: 100%;
                width: 112px;
                height: auto;
                color: white;
            }
        }

        i {
            color: white;
            font-weight: normal;
        }
    }

    
}

.projects {
    background: $dark-main;
    height: auto;
    box-sizing: content-box;
    padding-bottom: 0.8rem;
    text-align: center;

    p {
        font-size: 5rem;
        font-family: Raleway;
        color: white;
        line-height: 1.4;
    }

    .projects-thubmnail {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-items: center;
        align-items: center;
        grid-gap: 50px;
        width: 90%;
        margin: 2.5rem auto;
        line-height: 0;

        div {
            box-shadow: 1px 1px 3px #333;
        }

        img {
            max-width: 100%;
        }

        span {
            display: flex;
            justify-content: center;
            line-height: 1;
            align-items: center;
            color: white;
            background: $dark-color;
            height: 80px;
            font-family: Roboto;
            padding: 10px;
            font-size: 1.4rem;
        }
    }
}

.contact {
    background: #333;
    height: auto;

    & > div {
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 1rem 0;
        line-height: 1;
        box-sizing: content-box;

        div a {
            padding-left: 0.5rem;

            &:hover {
                color: #cfcfcf;
            }
        }

        div {
            padding: 0 0.6rem;
        }
    }

    h1 {
        font-size: 2rem;
    }
}

.top-btn {
    display: none;
    position: fixed;
    bottom: 4%;
    right: 2%;
    background: white;
    padding: 5px 13px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 0px 4px black;

    a {
        color: $dark-color;
    }
}

@media only screen and (max-width: 1200px) {
    .skills {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
    
        .title {
            font-size: 5rem;
    
            p {
                padding: 0;
                border: none;
                box-shadow: none;
            }
        }
    }

    .topnav {

        & a:not(:first-child):not(:nth-child(2)) {
        display: none;
        }

        & #icon {
            display: block !important;
            float: right;
        }
    }

    .topnav.responsive {
        position: fixed;
        width: 100%;
    }

    .topnav.responsive #icon {
        position: absolute;
        right: 5%;
        top: 0px;
    }

    .topnav.responsive a {
        float: none !important;
        display: block !important;
        text-align: left !important;
    }
}

@media only screen and (max-width: 700px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 3fr;

        .left {

            img {
                width: 40%;
                padding: 2rem 0;
            }
        }
    }

    .skills {
        display: grid;
        grid-template-rows: 2fr 3fr;
    
        .title {
    
            p {
                padding: 0;
                border: none;
                box-shadow: none;
            }
        }
    }
} 

@media only screen and (max-width: 600px) {
    .hero div a {
        padding: 1rem 2.4rem !important;
        font-size: 1.3rem !important;
    }

    .about-content {
        .about-heading {
            font-size: 3rem !important;
            text-align: center;
            color: $main-color;
            line-height: 1.4;
        }

        hr {
            margin-bottom: 20px !important;
        }

        p:last-child {
            font-size: 0.9rem !important;
        }
    }

    .skills{
        .title {
            font-size: 3rem;
        }

        .content div{

            i {
                font-size: 4rem;
            }

            span {
                font-size: 1rem;
            }

            img {
                width: 60px;
            }
        }
    }    
    
    .projects {
        p {
            font-size: 3rem;
        }

        .projects-thubmnail {
            grid-template-columns: 1fr 1fr !important;
    
            img {
                max-width: 100%;
            }

            span {
                height: 60px;
                font-size: 0.8rem;
            }
        }
    }

    .contact {
    
        & > div {
            flex-direction: column;
    
            a {
                padding-left: 0.5rem;
            }

            div {
                padding: 0.3rem 0;
            }
        }
    
        h1 {
            display: none;
        }
    }
    
    .top-btn {
        bottom: 4%;
        right: 2%;
    }
}